<!doctype html>
<html>
<head>
  <title>WEB1 - welcome</title>
  <meta charset="utf-8">
  <style>                               /* 우선순위 # =id선택자>.=클래스선택자>태그선택자 */
   a{
      color:black;
      text-decoration: none;
   }

  h1{                            /*박스 모델을 활용하기 */
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }

  ol{
       border-right:1px solid gray;
       width:230px;
       margin:0;
  }
#grid{                                        /*그리드 선택자기능은 div묶음 좌우 나누기*/
        display: grid;
        grid-template-columns: 300px 1fr;
}
#grid ol{                               /*그리드 안에 ol태그만적용구분확실하게 */

  padding-left :20px;
}
#grid #article{         /*그리드 안에 아티클 선택자적용  의무방법은 아님 아이디 선택자이기때문*/
                        /*아티클 선택자안에 있는것의 패딩값 변경 */
           pedding-left:25px;
}

@media(max-width:800px){
  #grid{                                        /*그리드 선택자기능은 div묶음 좌우 나누기*/
          display: block;

        }

ol{
     border-right:none;
  }

  h1{
        border-bottom:none;

  }
}


 </style>

</head>
<!--#을 붙인것은 id선택자로 클래스 선택자를 이긴다, 클래스 vs 태그 = 클래스  -->

<body>

 <h1><a href="index.html"> WEB</a></h1>

<div id="grid">                                    <!-- div를 확용해서 두구간을 묶어서 구분시킨다.-->
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS  CSS적용방법 2. 직접쓴다.</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

 <div id="article">
    <!-- 나란히 배치하기 위해서  grid 사용-->
  과거에는 HTML에 디자인적 요소를 포함하여 작성하는 것이 일반적이었다. 다시 말해서 온갖 레이아웃, 디자인 정보를 HTML 안에 욱여넣다 보니 HTML의 본연의 목적인 구조화된 문서가 아닌 디자인을 위한 문서로 전락하고 말았다. 표를 작성해야 하는 <table> 태그가 레이아웃을 구성하는 용도로 쓰이는 등으로 인해 HTML 소스코드만 보면 이 문서가 어떤 문서인지 전문가조차 알기 힘든 상황이었다.[2]

  이에 따라 W3C에서는 "디자인적 요소를 HTML과 완전히 분리시켜 구조화된 HTML을 만들어보자!" 라는 목적으로 CSS를 발표했다. 거기에 따라 bgcolor 등과 같이 HTML에서 디자인에 관련된 요소들은 전부 사용하지 말 것을 권고하고 있다. CSS 발표 이후로 HTML문서의 구조화를 도와주는 div, span, section 등의 새로운 태그가 도입되고 strike, font 등의 스타일 태그는 비권장 태그로 전환되다가 HTML5에서는 아예 삭제되었다. table은 표 형태의 데이터를 표현하는 용도에만 쓰도록 권고하면서 표의 구조화를 도와줄 thead, tbody태그가 새로 소개되었다.
        <!--디자인 목적으로 div사용하는것 의미 목적없습니다!-->

 </div>
</div>


  </body>
  </html>

<!--#을 붙이면 .클래스 선택자를 이긴다, 클래스 vs 태그 = 클래스-->

<!-- CSS 스타일 자체를 복사해서 각 코드별로 사용하가능하다. 예시 <link rel="stylesheet" href="style.css"> -->
